@import "atelier-forest-dark.less";

.scrmhub-admin-wrap {
	position: relative;

	h1.title {
		border-bottom: 1px solid black;
		margin-bottom: 10px;
	}
	.scrmhubAdminPanel {
		display: none;
	}

	.scrmhub-admin-inner {
		width: 100%;

		.content {
			&.content-form {
				float: left;
				width: 49%;
			}
			p.php {
				background: #ccc;
				display:block;
				padding: 5px 20px;
				white-space: pre;
				margin: 0;
				line-height: 1.5em;
			}
		}
		.content-help {
			float: right;
			width: 49%;

			h2 {
				border-top: 1px solid #ddd;
				padding-top: 20px;
			}
			h3 {
				font-size: 1.1em;
			}
			ul {
				list-style-type: disc;
				padding-left: 0;
				margin-left: 15px;
			}
		}

		dl {
			dt {
				font-weight: bold;
			}
		}
	}	
}